═══════════════════════════════════════
📊 每日复盘报告 | 2026-03-30
═══════════════════════════════════════

【AI 审计概况】
  审计总数: 16
  买入建议: 16
  卖出建议: 0
  高/中置信: 16

【实盘交易】
  买入: 0 次 | 卖出: 0 次
  当日已实现盈亏: +0.00 元

【模拟盘交易】
  买入: 2 次 | 卖出: 0 次
  当日已实现盈亏: +0.00 元

【当前持仓浮盈】
  实盘: 无持仓
  模拟盘:
    600989 宝丰能源: -165元 (-0.4%)
    600030 中信证券: +20元 (+0.2%)

【错失机会】
  - 💡 北方铜业 000737 | 未采纳 | 推荐价13.18 → 现价13.40 (+1.7%) | 错失机会
  - 💡 工商银行 601398 | 未采纳 | 推荐价7.4 → 现价7.57 (+2.3%) | 错失机会
  - 💡 云铝股份 000807 | 未采纳 | 推荐价28.73 → 现价31.46 (+9.5%) | 错失机会

【生成时间】2026-03-30 23:31
