═══════════════════════════════════════
📊 每日复盘报告 | 2026-04-01
═══════════════════════════════════════

【AI 审计概况】
  审计总数: 3
  买入建议: 2
  卖出建议: 0
  高/中置信: 3

【实盘交易】
  买入: 0 次 | 卖出: 0 次
  当日已实现盈亏: +0.00 元

【模拟盘交易】
  买入: 2 次 | 卖出: 1 次
  当日已实现盈亏: -160.50 元

【当前持仓浮盈】
  实盘: 无持仓
  模拟盘:
    600030 中信证券: +184元 (+1.9%)
    601615 明阳智能: +5元 (+0.1%)
    002714 牧原股份: +124元 (+1.5%)

【错失机会】
  - ❌ [轻仓买入|J=86.0|RSI=44.5|量比0.0|大盘32%弱势] → 亏损-1.8%
  - ✅ 宝丰能源 600989 | 未采纳 | 推荐价29.16 → 现价28.75 (-1.4%) | 幸运躲过
  - 💡 保利发展 600048 | 未采纳 | 推荐价5.83 → 现价5.89 (+1.0%) | 错失机会

【生成时间】2026-04-01 16:02
