═══════════════════════════════════════
📊 每日复盘报告 | 2026-04-02
═══════════════════════════════════════

【AI 审计概况】
  审计总数: 0
  买入建议: 0
  卖出建议: 0
  高/中置信: 0

【实盘交易】
  买入: 0 次 | 卖出: 0 次
  当日已实现盈亏: +0.00 元

【模拟盘交易】
  买入: 0 次 | 卖出: 2 次
  当日已实现盈亏: +220.00 元

【当前持仓浮盈】
  实盘: 无持仓
  模拟盘:
    600030 中信证券: +0元 (+0.0%)

【交易教训】
  - ❌ 明阳智能(601615) | [轻仓买入|J=0.3|RSI=21.7|量比1.6|大盘94%强势] → 亏损-2.9%
  - ✅ 牧原股份(002714) | [轻仓买入|J=27.5|RSI=31.5|量比1.4|大盘94%强势] → 盈利+5.5%
  - ❌ 宝丰能源(600989) | [轻仓买入|J=86.0|RSI=44.5|量比0.0|大盘32%弱势] → 亏损-1.8%

【错失机会】
  无

【生成时间】2026-04-03 13:47
